@import "icon.less";

.asItemList {
	&-wrapper {
		position: relative;
		background-color: #fff;
		width: 310px;
	}

	&-addItem {
		display: block;
		padding: 10px 0;
		color: #687175;
		font-size: 14px;
		font-family: 'asFont';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		cursor: pointer;

		/* Better Font Rendering =========== */
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		& > i {
			margin-right: 10px;
			color: #d0d8db;
			font-style: normal;
			vertical-align: middle;
			&:before {
				content: "\e628";
			}
		}

		&:hover {
			text-decoration: none;
		}
	}

	&-list {
		margin: 6px 0 0;
		padding: 0;
		list-style: none;

		li {
			position: relative;
			display: block;
			height: 60px;
			line-height: 60px;
			
			&.asItemList_hover {
				background-color: #f3f5f7;
				.asItemList-list-remove {
					display: inline-block;
				}
			}
		}
		&-drag {
			display: inline-block;
			width: 13%;
			height: 100%;
			color: #aaa;
			font-family: 'asFont';
			font-size: 16px;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			text-align: center;
			vertical-align: middle;
			cursor: move;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			&:before {
				content: "\e629";
			}
		}
		&-item {
			display: inline-block;
			width: 74%;
			cursor: pointer;
			& > i {
				width: 32px;
				margin-right: 20px;
				color: #9ea6a9;
				font-size: 32px;
				text-align: center;
				vertical-align: middle;
			}
			& > span {
				color: #687175;
			}
		}
		&-remove {
			position: absolute;
			top: 0;
			right: 0;
			z-index: 9;
			display: none;
			width: 13%;
			color: #d0d8db;
			font-family: 'asFont';
			font-size: 20px;
			speak: none;
			font-style: normal;
			font-weight: normal;
			font-variant: normal;
			text-transform: none;
			text-align: center;
			text-decoration: none;
			line-height: 60px;

			/* Better Font Rendering =========== */
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			&:before {
				content: "\e627";
			}
		}
	}

	&-prompt {
		display: none;
		height: 50px;
		line-height: 50px;
		text-indent: 20px;
	}
}

.asItemList_empty {
	.asItemList-list {
		display: none !important;
	}
	.asItemList-prompt {
		display: block !important;
	}
}